Employee: Garcia | ID: 10001
Net Salary: PHP -17,864.32
===========================================
Employee: Lim | ID: 10002
Net Salary: PHP -12,392.88
===========================================
Employee: Aquino | ID: 10003
Net Salary: PHP -12,392.88
===========================================
Employee: Reyes | ID: 10004
Net Salary: PHP -12,392.88
===========================================
Employee: Hernandez | ID: 10005
Net Salary: PHP -11,056.02
===========================================
Employee: Villanueva | ID: 10006
Net Salary: PHP -11,056.02
===========================================
Employee: San Jose | ID: 10007
Net Salary: PHP -9,287.85
===========================================
Employee: Romualdez | ID: 10008
Net Salary: PHP -5,553.56
===========================================
Employee: Atienza | ID: 10009
Net Salary: PHP -5,553.56
===========================================
Employee: Alvaro | ID: 10010
Net Salary: PHP -11,056.02
===========================================
Employee: Salcedo | ID: 10011
Net Salary: PHP -10,719.51
===========================================
Employee: Lopez | ID: 10012
Net Salary: PHP -8,467.09
===========================================
Employee: Farala | ID: 10013
Net Salary: PHP -5,827.12
===========================================
Employee: Martinez | ID: 10014
Net Salary: PHP -5,827.12
===========================================
Employee: Romualdez | ID: 10015
Net Salary: PHP -11,207.40
===========================================
Employee: Mata | ID: 10016
Net Salary: PHP -9,287.85
===========================================
Employee: De Leon | ID: 10017
Net Salary: PHP -9,082.62
===========================================
Employee: San Jose | ID: 10018
Net Salary: PHP -5,553.56
===========================================
Employee: Rosario | ID: 10019
Net Salary: PHP -5,553.56
===========================================
Employee: Bautista | ID: 10020
Net Salary: PHP -5,690.38
===========================================
Employee: Lazaro | ID: 10021
Net Salary: PHP -5,690.38
===========================================
Employee: Delos Santos | ID: 10022
Net Salary: PHP -5,827.12
===========================================
Employee: Santos | ID: 10023
Net Salary: PHP -5,553.56
===========================================
Employee: Del Rosario | ID: 10024
Net Salary: PHP -5,553.56
===========================================
Employee: Tolentino | ID: 10025
Net Salary: PHP -5,827.12
===========================================
Employee: Gutierrez | ID: 10026
Net Salary: PHP -5,963.94
===========================================
Employee: Manalaysay | ID: 10027
Net Salary: PHP -5,963.94
===========================================
Employee: Villegas | ID: 10028
Net Salary: PHP -5,827.12
===========================================
Employee: Ramos | ID: 10029
Net Salary: PHP -5,553.56
===========================================
Employee: Maceda | ID: 10030
Net Salary: PHP -5,553.56
===========================================
Employee: Aguilar | ID: 10031
Net Salary: PHP -5,553.56
===========================================
Employee: Castro | ID: 10032
Net Salary: PHP -11,056.02
===========================================
Employee: Martinez | ID: 10033
Net Salary: PHP -11,056.02
===========================================
Employee: Santos | ID: 10034
Net Salary: PHP -11,056.02
===========================================
===========================================
Employee:Garcia | ID: 10001
Basic Salary: PHP 90000.00
Hourly Rate: PHP 535.71
Hours Worked: 8.00
Gross Salary: PHP 4285.68
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 2700.00
 - SSS: PHP 1350.00
 - Tax: PHP 20600.00
-------------------------------------------
Net Salary: PHP -17864.32
===========================================
===========================================
Employee:Lim | ID: 10002
Basic Salary: PHP 60000.00
Hourly Rate: PHP 357.14
Hours Worked: 8.00
Gross Salary: PHP 2857.12
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 1800.00
 - SSS: PHP 1350.00
 - Tax: PHP 13700.00
-------------------------------------------
Net Salary: PHP -12392.88
===========================================
===========================================
Employee:Aquino | ID: 10003
Basic Salary: PHP 60000.00
Hourly Rate: PHP 357.14
Hours Worked: 8.00
Gross Salary: PHP 2857.12
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 1800.00
 - SSS: PHP 1350.00
 - Tax: PHP 13700.00
-------------------------------------------
Net Salary: PHP -12392.88
===========================================
===========================================
Employee:Reyes | ID: 10004
Basic Salary: PHP 60000.00
Hourly Rate: PHP 357.14
Hours Worked: 8.00
Gross Salary: PHP 2857.12
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 1800.00
 - SSS: PHP 1350.00
 - Tax: PHP 13700.00
-------------------------------------------
Net Salary: PHP -12392.88
===========================================
===========================================
Employee:Hernandez | ID: 10005
Basic Salary: PHP 52670.00
Hourly Rate: PHP 313.51
Hours Worked: 8.00
Gross Salary: PHP 2508.08
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 1580.10
 - SSS: PHP 1350.00
 - Tax: PHP 12014.10
-------------------------------------------
Net Salary: PHP -11056.02
===========================================
===========================================
Employee:Villanueva | ID: 10006
Basic Salary: PHP 52670.00
Hourly Rate: PHP 313.51
Hours Worked: 8.00
Gross Salary: PHP 2508.08
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 1580.10
 - SSS: PHP 1350.00
 - Tax: PHP 12014.10
-------------------------------------------
Net Salary: PHP -11056.02
===========================================
===========================================
Employee:San Jose | ID: 10007
Basic Salary: PHP 42975.00
Hourly Rate: PHP 255.80
Hours Worked: 8.00
Gross Salary: PHP 2046.40
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 1289.25
 - SSS: PHP 1350.00
 - Tax: PHP 6346.25
-------------------------------------------
Net Salary: PHP -5849.85
===========================================
===========================================
Employee:Romualdez | ID: 10008
Basic Salary: PHP 22500.00
Hourly Rate: PHP 133.93
Hours Worked: 8.00
Gross Salary: PHP 1071.44
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 675.00
 - SSS: PHP 1350.00
 - Tax: PHP 3275.00
-------------------------------------------
Net Salary: PHP -3753.56
===========================================
===========================================
Employee:Atienza | ID: 10009
Basic Salary: PHP 22500.00
Hourly Rate: PHP 133.93
Hours Worked: 8.00
Gross Salary: PHP 1071.44
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 675.00
 - SSS: PHP 1350.00
 - Tax: PHP 3275.00
-------------------------------------------
Net Salary: PHP -3753.56
===========================================
===========================================
Employee:Alvaro | ID: 10010
Basic Salary: PHP 52670.00
Hourly Rate: PHP 313.51
Hours Worked: 8.00
Gross Salary: PHP 2508.08
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 1580.10
 - SSS: PHP 1350.00
 - Tax: PHP 12014.10
-------------------------------------------
Net Salary: PHP -11056.02
===========================================
===========================================
Employee:Salcedo | ID: 10011
Basic Salary: PHP 50825.00
Hourly Rate: PHP 302.53
Hours Worked: 8.00
Gross Salary: PHP 2420.24
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 1524.75
 - SSS: PHP 1350.00
 - Tax: PHP 11589.75
-------------------------------------------
Net Salary: PHP -10719.51
===========================================
===========================================
Employee:Garcia | ID: 10001
Basic Salary: PHP 90000.00
Hourly Rate: PHP 535.71
Hours Worked: 8.00
Gross Salary: PHP 4285.68
-------------------------------------------
Deductions:
 - Pag-IBIG: PHP 100.00
 - PhilHealth: PHP 2700.00
 - SSS: PHP 1350.00
 - Tax: PHP 20600.00
-------------------------------------------
Net Salary: PHP -17864.32
===========================================
